# StravaTokenManager

./: README.md  StravaTokenManager.sln
src/AccidentalFish.Strava.TokenManager/: AccidentalFish.Strava.TokenManager.csproj  AssemblyInfo.cs  IServiceCollectionExtensions.cs  Options.cs
src/AccidentalFish.Strava.TokenManager.Abstractions/: AccidentalFish.Strava.TokenManager.Abstractions.csproj  AthleteSummary.cs  ITokenCache.cs  ITokenManager.cs  ITokenRepository.cs  ITokenStoreCore.cs  RepositoryEnrichedTokenSet.cs  TokenExchangeResponse.cs  TokenSet.cs
src/AccidentalFish.Strava.TokenManager.AzureTableStorageTokenStore/: AccidentalFish.Strava.TokenManager.AzureTableStorageTokenStore.csproj  IServiceCollectionExtensions.cs  Options.cs
src/AccidentalFish.Strava.TokenManager.AzureTableStorageTokenStore/Extensions/: StringExtensions.cs
src/AccidentalFish.Strava.TokenManager.AzureTableStorageTokenStore/Implementation/: TokenRepository.cs
src/AccidentalFish.Strava.TokenManager.AzureTableStorageTokenStore/Model/: AccessTokenTableEntity.cs
src/AccidentalFish.Strava.TokenManager.RedisCache/: AccidentalFish.Strava.TokenManager.RedisCache.csproj  IServiceCollectionExtensions.cs  Options.cs
src/AccidentalFish.Strava.TokenManager.RedisCache/Implementation/: ConnectionMultiplexerProvider.cs  IConnectionMultiplexerProvider.cs  TokenCache.cs
src/AccidentalFish.Strava.TokenManager/Exceptions/: TokenSetExpiredException.cs  TokenSetNotFoundException.cs
src/AccidentalFish.Strava.TokenManager/Implementation/: NoCache.cs  TokenManager.cs
src/AccidentalFish.Strava.TokenManager/Model/: StravaTokenExchangeResponse.cs  TokenExchangeAthlete.cs  TokenExchangePayload.cs  TokenExchangeResponse.cs
src/AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore/: AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore.csproj  IServiceCollectionExtensions.cs  Options.cs
src/AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore/Extensions/: StringExtensions.cs
src/AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore/Implementation/: TokenRepository.cs
src/AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore/Model/: AccessTokenTableEntity.cs
tests/AccidentalFish.Strava.TokenManager.Tests/: AccidentalFish.Strava.TokenManager.Tests.csproj
tests/AccidentalFish.Strava.TokenManager.Tests/Implementation/TokenManagerTests/: AbstractTokenManagerTest.cs  GetTokenSetForAccessTokenShould.cs  GetTokenSetForAthleteIdShould.cs  RenewTokenShould.cs  TokenExchangeShould.cs
