<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/JamesRandall/StravaTokenManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/StravaTokenManager</RepositoryUrl>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish</Company>
    <Product>AccidentalFish.Strave.TokenManager.AzureTableStorageTokenStore</Product>
    <Description>Azure Table Storage repository for tokens</Description>
    <Copyright>(c) 2019 James Randall</Copyright>
    <PackageLicenseUrl>https://github.com/JamesRandall/FunctionMonkey/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccidentalFish.Strava.TokenManager.Abstractions\AccidentalFish.Strava.TokenManager.Abstractions.csproj" />
  </ItemGroup>

</Project>
