<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish</Company>
    <Description>Models and interfaces for the Strava Token Manager</Description>
    <Copyright>(c) 2019 James Randall</Copyright>
    <PackageProjectUrl>https://github.com/JamesRandall/StravaTokenManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/StravaTokenManager</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/JamesRandall/FunctionMonkey/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
